body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background: rgb(122, 122, 131);
  width: 100vw;
  overflow-x: hidden;
  background-image: url(./assets/ben-griffiths-l7R85WBKl1c-unsplash.jpg);
  background-position: center;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.eb{
  background: white;
  height: 80vh;
  width: 80vw;
}

.tt{
  background-color: blue;
  height: 4rem;
  width: 3rem;
}

.cont{
  background: white;
  height: 80vh;
  width: 80vw;
}

.load {
  letter-spacing: 5px;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  color: bisque;
}

.sect {
  width: 70%;
}

.search {
  display: flex;
  width: 80vw;
  justify-content: center;
  margin-bottom: 20px;
}

#nat {
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#fromDate, #toDate {
  padding: 5px;
  border-radius: 5px;
  color: rgb(5, 5, 3);
  background: rgb(253, 249, 249);
  border: none;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
}

.filter {
  display: flex;
  justify-content: space-between;
}

label {
  color: rgb(207, 70, 70);
}

.main {
  display: block;
  background: rgba(29, 29, 92, 0.6);
  margin: 20px 0;
  border-radius: 30px;
  text-align: right;
  margin: 20px 0;
}

.userCount {
  color: rgb(207, 70, 70);
  margin: 20px;
  margin-right: 50px;
  font-size: 20px;
  font-weight: 600;
}
.count {
  color: white;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: center;
  gap: 20px;
  /* margin: 20px 0; */
  background: rgba(13, 13, 54, 0.6);
  padding: 50px;
  border-radius: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(39, 39, 48);
  color: white;
  padding: 15px;
  border-radius: 20px;
  width: calc(40% - 20px);
}

.name {
  font-size: 22px;
  font-weight: 700;
  color: rgb(146, 156, 245);
}

.img {
  border-radius: 50%;
  height: 70px;
}

span {
  font-weight: 600;
  color: rgb(180, 84, 71);
}

.username {
  width: 70%;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  letter-spacing: 1.5px;
}
h1 {
  text-align: center;
  color: brown;
}

label {
  font-weight: 700;
}

@media only screen and (max-width: 1000px) {
  .sect {
    transform: scale(0.9);
  }

  .container {
    display: block;
    width: 80vw;
    justify-content: center;
  }

  .card {
    width: 80%;
    margin: 20px 50px;
  }

}

@media only screen and (max-width: 600px) {
  .App {
    display: block;
  }

  .top {
    margin-left: 20px;
  }

  .label {
    display: none;
  }

  .container {
    display: block;
    width: 80vw;
    justify-content: center;
  }

  .card {
    width: 80%;
    margin: 20px 0;
  }
}
